<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <header>
      <h2>Jeet Limbu</h2>
      </header>

        <title>Web Development</title>
        <link rel="stylesheet" href="css/main.css">

        <div class="menu">
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="bio.html">About</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="contact.html">Contact</a></li>
       </ul>
     </div>

<section>
  <form action="/action_page.php">
      <header>Contact Information</header>
      First name:<br>
      <input type="text" name="firstname" value="Sujan"><br>
      Last name:<br>
      <input type="text" name="lastname" value="Limboo"><br><br>
       Email:<br>
       <input type="text" name="Email" value="...@gamil.com"><br><br>
       Password:<br>
       <input type="text" name="Password" value="6-8 characters"><br><br>
       Conform Password:<br>
       <input type="text" name="Re-enter" value="Re-enter"><br><br>
      Country name:<br>
      <input type="text" name="Country" option="multiple " <select><Name></select>><br><br><br><br>


        <header>Gender</header>
        <div class="gender">
        <input type="radio" name="gender" value="male" checked> Male<br>
         <input type="radio" name="gender" value="female"> Female<br>
         <input type="radio" name="gender" value="other"> Other

         </div>
         <input type="submit" value="Submit">
  </form>
  </section>
  <footer>
    <article class="jeet">
      <h2>Follow Me On:</h2>
    <article>
      <p><a href="https://www.facebook.com/login" target="_blank">Facebook</a></p>

    <article>
      <p><a href="https://twitter.com/login" target="_blank">Twitter</a></p>

    <article>
      <p><a href="https://www.instagram.com/" target="_blank">Instagram<a></p>
  </article>
  </article>
  </article>
  </article>
    <article class="Copyright">
      <p>(c)2017.All rights reserved.</p>
    </article>
  </footer>
</body>
  </html>
